{
  "name": "eslint-plugin-wxml-doc",
  "version": "1.0.0",
  "description": "doc website for eslint-plugin-wxml",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "doc"
  ],
  "author": "iChenLei <chenleicoder@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "vuepress": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2"
  }
}
